<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播机制</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        div{
            width:550px;
            height: 321px;
            position: relative;
            margin:0 auto;
            margin-top:100px;
        }
        ul li{
            float:left;
            list-style-type: none;
            margin:0;
            padding:0;
        }
        #slide{
            position:absolute;
        }
        #btn li{
            z-index: 100;
            display:inline-block;
            width:35px;
            height:28px;
            line-height:28px;
            text-align: center;
            border:1px solid black;
        }
        #btn{
            display:block;
            position: absolute;
            top:290px;
            left:180px;
            background-color: cornsilk;
            color:black;
        }
        a{
            text-decoration: none;
        }
        .hot{
            background-color: aqua;
        }
    </style>

</head>
<body>
<p></p>
<p></p>
    <div>
        <ul id="slide">
            <li syle=""><a href="#"><img src="images/1.jpg"></a></li>
            <li style="display:none;"><a href="#"><img src="images/2.jpg" ></a></li>
            <li style="display:none;"><a href="#"><img src="images/3.jpg" ></a></li>
            <li style="display:none;"><a href="#"><img src="images/4.jpg" ></a></li>
            <li style="display:none;"><a href="#"><img src="images/5.jpg" ></a></li>
        </ul>
        <ul id="btn">
            <li class="hot"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>
<script type="text/javascript">

    var lis1=document.getElementById("slide").getElementsByTagName("li");
    var lis2=document.getElementById("btn").getElementsByTagName("li");
    var btn=document.getElementById("btn");
    var len=lis1.length;
   for(var i=0;i<len;i++)
    {
        (function(i){
            lis2[i].onmouseover=function(){
                showImag(i);
            }
        })(i);
    }
    var addTime=null;
    var index=0;
    btn.onmouseover=function(){
        if(addTime)
        {
            clearInterval(addTime);
        }
    };
    btn.onmouseout=function()
    {
        addTime=setInterval(function(){
                showImag(index);
                index++;
                if(index==len)
                {
                    index=0;
                }

    },1000);
    };
    function showImag(index)
    {
        lis1[index].setAttribute("style","display:block");
        lis2[index].setAttribute("style","background-color: aqua");
        for (var i=0;i<len;i++)
        {
            if(i!=index)
            {
                lis1[i].setAttribute("style","display:none");
                lis2[i].setAttribute("style","background-color: cornsilk");
            }
        }

    }

</script>
</body>
</html>